<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页 - 千蕊人生新模式</title>
		<link rel="stylesheet" href="http://cdn09.ehaier.com/v5/css/base.css" type="text/css" media="all" />
		<style type="text/css">
			.container{
				width: 1002px;
			    margin: 0px auto;
			    padding: 0px;
			    position: relative;
			}
			.top{
				
			}
			.logo{
				width: 236px;
				height: 71px;
				margin-top: 38px;
    			margin-left: 31px;
    			margin-bottom: 20px;
				background: url(http://static.imyy.org/qianrui/img/logo.png) no-repeat;
				float: left;
			}
			.logo a{
				display: block;
			    padding: 0px;
			    text-align: center;
			    text-decoration: none;
			    width: 236px;
				height: 71px;
			    color: #ebebea;
			    white-space: nowrap;
			    font: 14px/31px 'microsoft yahei',Verdana,Arial;
			}
			.menu{
				float: right;
				margin-top: 45px;
			}
			.menu ul{
				
			}
			.menu li{
				float: left;
				font: 14px/31px  'microsoft yahei',Verdana,Arial;
			}
			.menu li a{
				display: block;
			    padding: 0px;
			    text-align: center;
			    text-decoration: none;
			    width: 99px;
			    color: #ebebea;
			    white-space: nowrap;
			    font: 14px/31px 'microsoft yahei',Verdana,Arial;
			}
			.menu li a:hover{
			    color: #fff;
				background: url(http://static.imyy.org/qianrui/img/menubgnow.png) no-repeat;
			}
			.banner{
				width:970px;
				padding:10px;
				background: #FFF;
			}
			.banner .produce{
				margin-bottom: 10px;
			}
			.bottom{
			    width: 990px;
    			height: 163px;
    			background: url(http://static.imyy.org/qianrui/img/bottom.jpg) repeat-x;
			}
			.bottommenu{
				margin:0;
				padding-top: 60px;
			    border: 0;
			    height: 28px;
			    color: #fff;
			    font: 14px/28px 'microsoft yahei','SimSun',Arial,Sans-Serif;
			    text-align: center;
			}
			.bottommenu a{
			    margin: 0px 10px 0px 10px;
    			color: #fff;
    			font: 14px/28px 'microsoft yahei','SimSun',Arial,Sans-Serif;
    			text-decoration: none;
			}
			.copyright{
				width:100%;
				text-align:center;
				font:12px/20px Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body style="background:url(http://static.imyy.org/qianrui/img/bg.png) 0% 0% repeat-x scroll transparent">
		<div class="container">
			<div class="top clearfix">
				<div class="logo">
					<a href="#" title="千蕊人生"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="./index.html">网站首页</a></li>
						<li><a href="./index.html">模式介绍</a></li>
						<li><a href="./index.html">产品介绍</a></li>
						<li><a href="./index.html">产品知识</a></li>
						<li><a href="./index.html">千蕊问答</a></li>
						<li><a href="./index.html">微信扫扫</a></li>
						<li><a href="http://www.kuaidi100.com/" target="_blank">快递查询</a></li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="produce">
					<a href="http://www.imyy.org"><img src="http://static.imyy.org/qianrui/img/mayun.jpg"/></a>
				</div>
				<div class="produce">
					<img src="http://static.imyy.org/qianrui/img/banner.jpg"/>
				</div>
			</div>
			<div class="bottom">
				<div class="bottommenu">|
					<a href="http://www.imyy.org" target="_self">关于我们</a>|
					<a href="http://www.imyy.org" target="_self">联系方式</a>|
					<a href="http://www.imyy.org" target="_self">给我留言</a>|
					<a href="http://www.imyy.org" target="_self">人才招聘</a>|
					<a href="http://www.imyy.org" target="_self">友情链接</a>|
				</div>
				<div class="copyright">
					<div style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #fff; TEXT-ALIGN: center; MARGIN: 0px; LINE-HEIGHT: 62px">版权所有 Copyright(C)2013-2016 千蕊双模式 网站制作：Kvkens(QQ:574035)</div>
				</div>
			</div>
		</div>
		<script language="JavaScript" src="http://code.54kefu.net/kefu/js/b188/908988.js" type="text/javascript" charset="utf-8"></script>
    
	</body>
</html>
